
<br><br><br><br>


<form method="post" name="frmLogin" id="frmLogin" action="index.php">

<table frame="box" rules="none" align="center" border="0" cellpadding="0" cellspacing="0" height="35" width="450">
<tbody><tr bgcolor="#B6CEFB" height=""><td></td></tr>
<tr bgcolor="#e1e1e1">
  <td> <center><b>Kirjaudu sis‰‰n palveluun</b></center></td>
</tr>
<tr bgcolor="#B6CEFB" height="2"><td></td></tr>
</tbody></table>

<table frame="box" rules="none" align="center" border="0" cellpadding="0" cellspacing="0" width="450">


<tbody><tr>
<td bgcolor="#ffffff" width="1"> </td>  
<td bgcolor="#ffffff" width="10"> </td>  
<td width="150"><br>K‰ytt‰j‰tunnus</td>
<td><input name="KayttajaNimi" id="KayttajaNimi" type="text"></td>
<td rowspan="4" align="center" valign="center">
						<img src="docs/password_02.jpg">

</td><td bgcolor="#ffffff" width="1"> </td>  
</tr>

<tr>
<td bgcolor="ffffff" width="1"> </td>  
<td bgcolor="#ffffff" width="10"> </td>  
<td width="150">Salasana</td>
<td><input name="Salasana" id="Salasana" type="password"></td>


<td bgcolor="#ffffff" width="1"> </td>  
</tr>

<tr>
<td bgcolor="#ffffff" width="1"> </td>  
<td bgcolor="#ffffff" width="10"> </td>  
<td width="150">&nbsp;</td>
<td height="40"><button class="css3button" type="submit">Kirjaudu sis‰‰n</button></td>
<td bgcolor="#ffffff" width="1"> </td>  
</tr>



<tr>
<td align="right" valign="top">
</td>
</tr>


<!--Laatikon alin viiva-->
<tr bgcolor="#ffffff"><td colspan="5" height="1"> </td></tr>
	
</tbody></table>

<br/><br/><br/>


</form>